name: gtdb-nf
channels:
        - bioconda
        - conda-forge
        - smirarab

dependencies:
        - nextflow
        - iqtree
        - python
        - biopython
        - r-base
        - r-dplyr
        - r-tidyr
        - r-ggplot2
        - amas
        - treeshrink
